# coursera-test

./: index.html  pom.xml
module2-solution/css/: style.css
site/: index.html
site/module2-solution/: index.html  style.css
site/module3-solution/: index.html
site/module3-solution/css/: styles.css
site/module4-solution/: SpeakGoodBye.js  SpeakHello.js  script.js
site/module5-solution/js/: script.js
